

@form-item-height: 34px;
@form-item-border: 1px ;
@form-item-label-pading: 0 10px;
.inline{
    &.bind-form{
        display: block;
        width: 100%;
        // overflow: hidden;
        // font-size: 0;
    }
    .bind-form{
        &::before {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }
        &_item{
            display: inline-block;
            // height: @form-item-height;
            // overflow: hidden;
            font-size: 12px;
            vertical-align: middle;
            border: @form-item-border solid #fff;
            &::after{
                content:".";
                display:block;
                clear:both;
                height:0;
                visibility:hidden
            }
        }
        &_label{
            display: inline-block;
            // height: @form-item-height - 2*@form-item-border;
            padding: @form-item-label-pading;
            line-height: @form-item-height - 2*@form-item-border;
            vertical-align: middle;
        }
        &_content{
            display: inline-block;
            // height: @form-item-height - 2*@form-item-border;
            line-height: @form-item-height - 2*@form-item-border;
            vertical-align: middle;
        }
    }
}
